/* glopal variabes start */
:root{
    --main-color: #F54336;
    --second-color: #f0f8ff;
    --servies-icon-color: #D5D5D5;
    --transparent-font-color: #7777770f ;
    --transition-deu: 0.4s;
    --slow-transition-deu: 0.7s;
    --section-padding-top: 70px;
    --section-padding-bottom: 70px;
    --progrsv: 0%;
}
/* glopal variabes end */
/* glopal rules start*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    line-height: 1;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family:"Segoe UI Emoji", "Cairo", sans-serif,"Segoe UI Emoji", sans-serif;
    position: absolute;
    width: 100%;
    min-height: 100vh;
}
body::before{
    content: '';
    background-image: url(../images/image.png);   
    position: absolute;
    z-index: -1;
    opacity: 0.07;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position-x: center;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
p{
    margin-bottom: 0;
}
/* glopal rules end*/
/* start component */
/* beger-screns */
.contener{
    padding: 20px;
    margin: auto;
    width: 1120px;
}
/* beg-screns */
@media (max-width: 1200px) {
    .contener{
        width:900px;
    }
}
/* medeam-screns */
@media (max-width: 979px) {
    .contener{
        width: 96%;
    }
}

/*start main titles */
.sitings{
    position: absolute;
    top: 0px;
    right: 0px;
    width: 100vw;
    display: flex;
    align-items: center;
    flex-direction: row-reverse;
    padding: 20px 30px;
    font: sans-serif;
    gap: 15px;
}
.dark{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: var(--slow-transition-deu);
}
.dark i{
    color: var(--main-color);
    transition: var(--slow-transition-deu);
    font-size: x-large;
}
.transform{
    display: flex;
    gap: 7px;
    font-size: 12px;
    padding: 7px;
    border: solid 1px var(--main-color);
    border-radius: 20px;
    color: var(--main-color);
    position: relative;
    transition: var(--slow-transition-deu);
    overflow: hidden;
}
.transform p{
    margin: 0 ;
}
.transform::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 45%;
    height: 100%;
    background-color: var(--main-color);
    transition: var(--slow-transition-deu);
}
.transform-onclick-simbel::before{
    animation: transform-onclick-simbel var(--slow-transition-deu) forwards ;
}
.transform-onclick::before{
    animation: transform-onclick var(--slow-transition-deu) forwards ;
}
/*end main titles */
/* end component */
.mainddiv{
    margin-top: 100px;
}
.content{
    display: flex;
    flex-direction: column;
    transition: var(--transition-deu);
}
h1{
    display: flex;
    align-items: center;
    font-size: 45px;
    text-align: center;
    justify-content: center;
    margin-bottom: 50px;
    color: var(--main-color);
}
h1 img{
    height: 100px;
}

.mainddiv .content .form{
    background-color: aliceblue;
    padding: 30px;
    border-radius: 30px;
    margin-bottom: 12px;
    display: flex;
    flex-direction: column;
    align-items: end;
    gap: 12px;
}
.mainddiv .content .addtask{
    background-color: aliceblue;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-radius: 30px;
    width: 100%;
}
.mainddiv .content .form input{
    flex-grow: 1;
    margin-right: 20px;
    border: none;
    border-radius: 16px;
    height: 40px;
    padding-left: 20px;
}
.mainddiv .content .form .smaltask{
    display: flex;
    align-items: center;
    width: 70%;
    gap: 10px;
    margin-right: 35px;
}
.mainddiv .content .form .add-remov{
    padding: 4px;
    border-radius: 50%;
    background: var(--main-color);
    color: white;
}

.mainddiv .content .form .advanced{
    display: flex;
    align-items: center;
    justify-self: center;
    padding: 10px;
}
.mainddiv .content .form input:focus{
    outline: none; 
}
.mainddiv .content .form button{
    border: none;
    background-color: var(--main-color);
    color: white;
    height: 40px;
    padding: 0px 20px;
    border-radius: 12px;
}
.mainddiv .content .note{
    color: var(--main-color);
    transition: var(--transition-deu);
    font-size: medium;
    text-align: center;
    margin-bottom: 80px;
    opacity: 0;
}
.taskes{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

.smale-taskes{
    display: flex;
    align-self: flex-end;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-width: 80%;
    position: relative;
    transition: var(--transition-deu);
}
.smale-taskes-hide{
    transform: translateY(-40px);
    height: 0;
    opacity: 0;
    visibility: hidden;
    transition: height 0.6s, opacity 0.3s, transform 0.3s;
}
.smale-row{
    display: flex;
    align-items: center;
    gap: 10px;
}
.mainddiv .content .myrow{
    padding: 20px;
    background-color: var(--second-color);
    border-radius: 12px;
    transition: var(--transition-deu);
    width: 100%;
}
.mainddiv .content .myrow .lup{
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: white;
    height: 45px;
    border-radius: 12px;
    gap: 10px;
    transition: var(--transition-deu);
    flex-grow: 1;
    max-width: calc(100% - 24px);
    position: relative;
    overflow: hidden;
}
.mainddiv .content .myrow .lup::before{
    content: "";
    position: absolute;
    height: 100%;
    width: var(--progrsv);
    top: 0;
    left: 0;
    background-color: #86c5fd42;
    transition: var(--transition-deu);
}
.mainddiv .content .myrow .lup-done{
    background-color: var(--second-color);
    transition: var(--transition-deu);
}
.mainddiv .content .myrow .lup p{
    flex-grow: 1;
    padding: 2px  2px 2px 20px;
    transition: var(--transition-deu);
    max-width: calc(100% - 131px);
    overflow-x: auto;
    overflow-y: clip;
    max-height: 100%;
    white-space: nowrap;
    position: relative;
}
.mainddiv .content .myrow .lup .p-done{
    text-decoration: line-through;
}

.mainddiv .content .myrow .lup button{
    border: none;
    padding: 2px 10px;
    background-color: var(--main-color);
    color: white;
    border-radius: 6px;
    margin-right: 14px;
    transition: var(--transition-deu);
    position: relative;
}
.mainddiv .content .myrow .lup .done-done{
    background: white;
    border: solid 1px var(--main-color);
    color: var(--main-color);
    text-decoration: line-through;
}

.arb_advise{
    display: flex;
    align-self: center;
    margin-top: 100px;
}
.arb_advise img{
    height: 28px;
}
.foter{
    position: relative;
    bottom: -2px;
    margin: auto;;
}
.notinput{
    display: flex;
    justify-content: space-between; 
    align-items: center;
}
/* start animation */
.falling-decoration {
    position: fixed;
    top: 0;
    width: 10px;
    height: 10px;
    background-color: #f39c12; /* لون الزينة */
    border-radius: 50%;
    animation: fall  linear forwards;
    z-index: 1000;
}

@keyframes fall {
    0% {
        transform: translateY(0);
    }
    to {
        transform: translateY(70vh);
    }
}
@keyframes transform-onclick {
    0%{
        width: 45%;
        left: 0;
    }
    50%{
        width: 100%;
    }
    to{
        left: auto;
        right: 0;
        width: 55%;
    }
}
@keyframes transform-onclick-simbel {
    0%{
        width: 55%;
        right: 0;
    }
    50%{
        width: 100%;
    }
    to{
        right: auto;
        left: 0;
        width: 45%;
    }
}
/* end animation */
/* small screens (max-width: 769px) */
@media (max-width: 769px) {
    .contener {
        width: 100%;
        padding: 10px;
    }
    .mainddiv {
        margin-top: 50px;
    }
    .notinput{
        width: 100%;
    }
    .mainddiv .content .form{
        padding: 5px;
    }
    .mainddiv .content .form .addtask{
        flex-direction: column;
        padding: 20px;
    }
    .mainddiv .content .form input {
        margin-right: 0;
        margin-bottom: 10px;
        width: 100%;
    }
    .mainddiv .content .form button {
       flex-grow: 1;
    }
    h1 {
        font-size: 35px;
    }
    .mainddiv .content .myrow {
        padding: 15px;
    }
    .mainddiv .content .myrow .lup {
        gap: 5px;
        height: auto;
    }
    .mainddiv .content .myrow .lup p {
        font-size: 14px;
        padding: 10px 0px 10px 10px;
    }
    .mainddiv .content .myrow .lup button {
        margin-right: 0;
        padding: 2px 5px;
    }
    .mainddiv .content .myrow .lup .delet {
        margin-right: 5px;
    }
    .arb_advise {
        align-items: center;
        margin: 70px auto 0;
    }
    .foter {
        margin-top: 20px;
        font-size: 9px;
        pointer-events: visiblePainted;

    }
    .mainddiv .content .myrow .lup button {
        padding: 2px 5px;
    }
    .smale-taskes{
        width:  100%;
        max-width: 100%;
    }
    .version{
        font-size: 14px;
    }
}


/* update 1/2025 */
.mainddiv .content .myrow .lup .duone{
    width: 40px;
    background-color: transparent;
    height: 24px;
    color: var(--main-color);
    font-weight: bold;
    font-size: 22px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.version{
    position: fixed;
    top: 28px;
    left: 20px;
    color: #777777;
    width: fit-content;
    font-weight: 800;

}
